spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9119

spring.datasource.url = jdbc:mysql://localhost:3306/ganesha?useSSL=false

# Username and password
spring.datasource.username = coderoot
spring.datasource.password = pass

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect